// 表达式中不光有字母，还有数字。并且数字中有负数。但负数一定是前后有括号匹配的

// 先 tokenizer 分词，分出不同的词来，再当作中缀式，再转后缀
// 或者一步到位，再遍历执行 tokenizer的过程中，对负数特殊处理，一次遍历直接转出后缀
